site_name: tech-docs-change-data-capture
site_description: Technical documentation to enable (and demo) change data capture pattern on OpenShift

plugins:
  - techdocs-core

nav:
  - Home: index.md
  - Some_Guide: second.md